<html><head>
    <link rel="stylesheet" type="text/css" href="style.css">
  <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
  <body>
      <div class="container">
          <h1>V Rohitansh</h1>
          <h3>VIT Vellore</h3>
          <h3 class="lead">Class Timing 2:30-4:30</h3>
          <table class="project-table">
              <thead>
                <tr>
                  <th class="task-name">HTML Tasks</th>
                  <th>GitHub file Link</th>
                  <th>Deployment Link</th>
                </tr>
              </thead>
              <tbody> 
                <tr>
                  <td>Task 1</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/HTML/Task1.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./html/Task1.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Task 2</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/HTML/Task2.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./html/Task2.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Task 3</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/HTML/Task3.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./html/Task3.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Task 4</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/HTML/Task4.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./html/Task4.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Task 5</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/HTML/Task5.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./html/Task5.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="project-table">
              <thead>
                <tr>
                  <th class="task-name">CSS Tasks</th>
                  <th>GitHub file Link</th>
                  <th>Deployment Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Task 1</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/CSS/Task1.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./css/Task1.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Task 2</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/CSS/Task2.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./css/Task2.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Task 3</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/CSS/Task3.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./css/Task3.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Task 4</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/CSS/Task4.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./css/Task4.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Task 5</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/CSS/Task5.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./css/Task5.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Task 6</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/CSS/Task6.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./css/Task6.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Task 7</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/CSS/Task7.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./css/Task7.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="project-table">
              <thead>
                <tr>
                  <th class="task-name">BootStrap Tasks</th>
                  <th>GitHub file Link</th>
                  <th>Deployment Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>TASK 1</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/BOOTSTRAP/Task1/index.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./bootstrap/Task1/index.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TASK 2</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/BOOTSTRAP/Task2/index.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./bootstrap/Task2.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TASK 3</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/BOOTSTRAP/Task3/index.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./bootstrap/Task3.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TASK 4</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/BOOTSTRAP/Task4/index.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./bootstrap/Task4.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TASK 5</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/BOOTSTRAP/Task5/index.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./bootstrap/Task5.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TASK 6</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/BOOTSTRAP/Task6/index.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./bootstrap/Task6.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="project-table">
              <thead>
                <tr>
                  <th class="task-name">JavaScript Tasks</th>
                  <th>GitHub file Link</th>
                  <th>Deployment Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>TASK 1</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/JAVASCRIPT/Task1.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./JAVASCRIPT/Task1.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TASK 2</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/JAVASCRIPT/Task2.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./JAVASCRIPT/Task2.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TASK 3</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/JAVASCRIPT/Task3.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./JAVASCRIPT/Task3.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TASK 4</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/JAVASCRIPT/Task4.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./JAVASCRIPT/Task4.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TASK 5</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/JAVASCRIPT/Task5.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./JAVASCRIPT/Task5.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TASK 6</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/JAVASCRIPT/Task6.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./JAVASCRIPT/Task6.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TASK 7</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/JAVASCRIPT/Task7.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./JAVASCRIPT/Task7.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TASK 8</td>
                  <td>
                    <a href="https://github.com/GetRohitansh/ETHNUS-MERN-STACK/blob/main/JAVASCRIPT/Task8.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">GitHub</button>
                    </a>
                  </td>
                  <td>
                    <a href="./JAVASCRIPT/Task8.html" target="_blank" rel="noopener noreferrer">
                      <button class="link-button btn-custom">Deployment</button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <h3 style="margin-top: 2rem;">Connect with me on:</h3>
          <div class="social-icons">
              <a href="https://www.linkedin.com/in/getrohitansh100/" target="_blank">
                <img src="LinkedIn.png">
              
          </a></div><a href="https://www.linkedin.com/in/getrohitansh100/" target="_blank">
      </a></div><a href="https://www.linkedin.com/in/getrohitansh100/" target="_blank">
    
  
  
  </a></body></html>