<!DOCTYPE html>
<html>

<head>
    <title>Motion Animation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 800px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #box {
            width: 400px;
            height: 300px;
            position: relative;
            animation: move 8s linear infinite;
            top: 60px;
        }

        img {
            rotate: 90deg;
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 500px;
            }
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0b7dda;
        }


    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            <img src="./thor-hammer.png" alt="Iron Man Image" class="moving-image">
        </div>

        <div class="button-container">
            <p>Click the following button to handle the animation:</p>
            <button id="startButton">Start</button>
            <button id="stopButton">Stop</button>
        </div>
    </div>

    <script>
        const box = document.getElementById('box');
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');

        startButton.addEventListener('click', () => {
            box.style.animationPlayState = 'running';
        });

        stopButton.addEventListener('click', () => {
            box.style.animationPlayState = 'paused';
        });
    </script>
</body>

</html>
