<!DOCTYPE html>
<html>

<head>
    <title>Multiplication and Division Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
    <script>
        function multiplyBy() {
            var num1 = document.getElementById("firstNumber").value;
            var num2 = document.getElementById("secondNumber").value;
            document.getElementById("result").innerHTML = num1 * num2;
        }

        function divideBy() {
            var num1 = document.getElementById("firstNumber").value;
            var num2 = document.getElementById("secondNumber").value;
            document.getElementById("result").innerHTML = num1 / num2;
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Multiplication and Division Calculator</h1>
        <form>
            <label for="firstNumber">1st Number:</label>
            <input type="text" id="firstNumber" /><br>
            <label for="secondNumber">2nd Number:</label>
            <input type="text" id="secondNumber" /><br>
            <input type="button" onClick="multiplyBy()" value="Multiply" />
            <input type="button" onClick="divideBy()" value="Divide" />
        </form>
        <p>The Result is: <br>
            <span id="result"></span>
        </p>
    </div>
</body>

</html>
